@import "variables.less";

body {
    padding-top: 5px;
    color: @gray;
}

footer {
    color: @gray;
    padding-bottom: 15px;
    font-size: 0.7em;
}

.logo-title {
    // height: 80px;
    margin-top: 80px;
    margin-left: 350px;
    margin-right: 0px;
    padding-left: 15px;

    >span {
        font-size: 25px;
        margin-top: 10px;
        font-family: BebasNeueRegular, Arial;
    }

    >span>a,
    >span>a:hover {
        text-decoration: none;
        color: #2d5185;
    }
}

.logo-title-bottom {
    // height: 80px;
    margin-top: 0px;
    margin-left: 350px;
    margin-right: 0px;
    padding-left: 15px;

    >span {
        font-size: 57px;
        margin-top: 10px;
        font-family: BebasNeueRegular, Arial;
    }

    >span>a,
    >span>a:hover {
        text-decoration: none;
        color: #2d5185;
    }
}

.navimgbis {
    height: 150px;
    background-color: #fff; //#008cba;
    margin-left: 0px;
    margin-right: 0px;
}

.titleContainer {
    @media (min-width: @screen-md-min) {
        height: 250px;
    }

    @media (min-width: @screen-lg-min) {
        height: 250px;
    }

    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: @brand-primary-dark;
    font-weight: 800;

    .titleBox {

        // background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));
        // padding: 10px;
        // background-color: white;
        .titleTop {
            font-size: 40px;

        }

        .titleBottom {
            font-size: 60px;
        }
    }

}

.navimg {
    &-1 {
        // background: url('../../images/topcover.jpg') left top no-repeat;
        background-image: linear-gradient(to right, transparent, white 75%), url(../../images/topcover.jpg);
        // background-size: contain;
    }

    &-2 {
        background: url('../../images/topcover2.jpg') left top no-repeat;
        background-size: contain;
    }

    &-3 {
        background: url('../../images/topcover3.jpg') left top no-repeat;
        background-size: contain;
    }

    &-4 {
        background: url('../../images/topcover4.jpg') left top no-repeat;
        background-size: contain;
    }

    &-5 {
        background: url('../../images/topcover5.jpg') left top no-repeat;
        background-size: contain;
    }

    &-6 {
        background: url('../../images/topcover6.jpg') left top no-repeat;
        background-size: contain;
    }

    &-7 {
        background: url('../../images/topcover7.jpg') left top no-repeat;
        background-size: contain;
    }

    &-8 {
        background: url('../../images/topcover8.jpg') left top no-repeat;
        background-size: contain;
    }

    margin-left: 0px;
    margin-right: 0px;

    @media (min-width: @screen-md-min) {
        height: 250px;
        width: 100%;
    }

    @media (min-width: @screen-lg-min) {
        height: 250px;
        width: 100%;
    }

    height: 200px;

    .logo-stats {
        padding-top: 10px;
        padding-right: 20px;
        color: #2d5185;
        position: absolute;
        right: 0;
        top: 0;
        z-index: 1;

        a {
            color: #2d5185;

            &:hover {
                text-decoration: none;
                color: #2d5185;
            }
        }
    }

    .copyrightrow {
        margin-left: 0px;
        margin-right: 0px;
        text-align: right;
        padding-right: 5px;
        opacity: 0.75;
        color: #000;
        position: absolute;
        right: 0;
        bottom: 0;
        font-size: 12px;

        @media (min-width: @screen-sm-min) {
            padding-top: 150px;
        }

        @media (min-width: @screen-md-min) {
            padding-top: 275px;
        }

        padding-top: 100px;

        a {
            color: #2d5185;

            &:hover {
                text-decoration: none;
                color: #2d5185;
            }
        }
    }


    .birthdaytext {
        margin-left: 0px;
        margin-right: 0px;
        text-align: center;
        padding-right: 5px;
        opacity: 1;
        color: #ff0000;
        right: 0;
        bottom: 10px;
        font-size: 20px;

        @media (min-width: @screen-sm-min) {
            padding-top: 165px;
        }

        @media (min-width: @screen-md-min) {
            padding-top: 215px;
        }

        @media (min-width: @screen-lg-min) {
            padding-top: 215px;
        }
    }

    // a {
    //     color: #FFFFFF;
    //     &:hover {
    //         text-decoration: none;
    //         color: #FFFFFF;
    //     }
    // }
}

.navbar-collapse.collapse {
    @media (min-width: 768px) {
        display: block !important;
        visibility: visible !important;
        height: auto !important;
        padding-bottom: 0;
        overflow: visible !important;
        padding-right: 0px;
        padding-left: 0px;
    }
}

.navbar-toggle {
    float: left;
}

.navbar {
    margin-bottom: 10px;
}

.nav-submit-admin {
    @media (min-width: 768px) {
        float: right;
    }

    @media (max-width: 768px) {
        float: left;
    }
}

.navbar-inverse .navbar-nav>li>a {
    @media (max-width: @screen-md-min) {
        padding: 12.5px 10px;
    }

    &.submitmenu {
        font-size: 20px;
        font-weight: 700;
        // color: @orange;
    }
}

.container {
    min-width: 992px; // just give up on mobile few for this version...
    min-height: 800px;

    .jumbotron {
        min-height: 730px;
        color: @brand-primary;
        background-color: #D3DFE4;
        margin-bottom: 10px;
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
        border-radius: 0px;
        padding-top: 15px;
        padding-left: 20px;
        padding-right: 20px;

        p {
            margin-bottom: 10px;
        }
    }
}

.detailscontainer {
    padding-left: 5px;
    padding-bottom: 5px;
    padding-right: 5px;
    background-color: #EBF0F3;
    height: 100%;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 0 0 4px 4px;
}

.results-list {
    font-size: 14px;
    color: @gray;

    .resultlistheader {
        font-size: 12px;
        border-bottom: thick solid;
        font-weight: bold;
        color: @blue-dark;
        text-align: left;
    }

    .resultlistrow {
        padding-top: 3px;
        padding-bottom: 3px;

        .timediff {
            color: @red;
        }

        .resultEvent {
            text-align: left;
            font-size: 16px;
            font-weight: normal;
            word-wrap: break-word;
        }

        .resultPace {
            text-align: center;
            font-size: 14px;
            font-weight: bold;
        }

        .resultTime {
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }

        .resultPaceTxt {
            color: #808080;
            font-size: 70%;
        }

        // :hover{
        //   background-color: @brand-primary-very-light;
        // }
    }
}

.pb-list {
    .pblistheader {
        padding-top: 1px;
        padding-bottom: 1px;
        border: 0px;
        border-bottom: thick solid;
        font-weight: bold;
        color: @blue-dark;
    }

    .pblistrow {
        padding-top: 1px;
        padding-bottom: 1px;
        border: 0px;
    }
}

.member-picture {
    @media (min-width: @screen-sm-min) {
        max-width: 347px;
        // max-width: 227.5px;
    }

    @media (min-width: @screen-md-min) {
        // max-width: 310px;
        max-width: 347px;
    }

    @media (min-width: @screen-lg-min) {
        // max-width: 385px;
        max-width: 421px;
    }

    // max-height:500px;
}

.member-ui-select {
    @media (max-width: @screen-md-min) {
        min-width: 150px;
    }

    @media (min-width: @screen-md-min) {
        min-width: 200px;
    }
}

.btn-member {
    @media (max-width: @screen-lg-min) {
        padding: 6px 8px;
    }

    @media (max-width: @screen-md-min) {
        padding: 6px 4px;
    }

    padding: 6px 8px;
}

.btn-record {
    @media (max-width: @screen-lg-min) {
        padding: 6px 8px;
    }

    padding: 6px 8px;
}

.btn-row {
    margin-bottom: 15px;
}

.btn-col-member {
    @media (max-width: @screen-md-min) {
        padding-left: 5px;
        padding-right: 5px;
    }
}

.select2-container .select2-choice {
    @media (max-width: @screen-lg-min) {
        height: 35px;
        line-height: 33px;
    }

    height: 36px;
    line-height: 33px;
}

.ui-select-container[theme=select2].direction-up .ui-select-dropdown .select2-search {
    margin-top: 0px;
}

.ui-select-container[theme=select2].direction-up .ui-select-dropdown {
    margin-top: 0px;
}

.ui-select-choices-row:hover {
    background-color: @brand-primary-dark;
}

.member-list {
    font-size: 14px;

    >.list-group {
        &-item {
            color: #606568;

            &-male {
                background-color: @male-bg;
                color: @male-color;

                &.selected-class-name,
                &:hover.selected-class-name {
                    border-width: 2px;
                    border-color: #FFF;
                    margin-bottom: 0px;
                    background-color: darken(@male-bg, 58%);
                    font-size: 18px;
                    color: #FFF;
                }

                &:hover:not(.selected-class-name) {
                    background-color: darken(@male-bg, 58%);
                    font-size: 16px;
                    color: #FFF;
                }
            }

            &-female {
                background-color: @female-bg;
                color: @female-color;

                &.selected-class-name,
                &:hover.selected-class-name {
                    border-width: 2px;
                    border-color: #FFF;
                    margin-bottom: 0px;
                    background-color: darken(@female-bg, 58%);
                    font-size: 18px;
                    color: #FFF;
                }

                &:hover:not(.selected-class-name) {
                    background-color: darken(@female-bg, 58%);
                    font-size: 16px;
                    color: #FFF;
                }
            }
        }
    }
}

.track-col {
    color: @racetype-track;
}

.crosscountry-col {
    color: @racetype-crosscountry;
}

.road-col {
    color: @racetype-road;
}

.ultra-col {
    color: @racetype-ultra;
}

.other-col {
    color: @racetype-other;
}

.multiple-col {
    color: @racetype-multiple;
}

.tracksurface-bg {
    background: @racetype-track;
}

.xcsurface-bg {
    background: @racetype-crosscountry;
}

.roadsurface-bg {
    background: @racetype-road;
}

.ultrasurface-bg {
    background: @racetype-ultra;
}

.othersurface-bg {
    background: @racetype-other;
}

.multiplesurface-bg {
    background: @racetype-multiple;
}

.gold {
    background: @gold;
    background: -moz-linear-gradient(left, @gold 0%, #ffffff 95%);
    background: -webkit-gradient(linear, left top, right top, color-stop(0%, @gold), color-stop(95%, #ffffff));
    background: -webkit-linear-gradient(left, @gold 0%, #ffffff 95);
    background: -o-linear-gradient(left, @gold 0%, #ffffff 95);
    background: -ms-linear-gradient(left, @gold 0%, #ffffff 95);
    background: linear-gradient(to right, @gold 0%, #ffffff 95);
}

.silver {
    background: @silver;
    background: -moz-linear-gradient(left, @silver 0%, #ffffff 75%);
    background: -webkit-gradient(linear, left top, right top, color-stop(0%, @silver), color-stop(75%, #ffffff));
    background: -webkit-linear-gradient(left, @silver 0%, #ffffff 75);
    background: -o-linear-gradient(left, @silver 0%, #ffffff 75);
    background: -ms-linear-gradient(left, @silver 0%, #ffffff 75);
    background: linear-gradient(to right, @silver 0%, #ffffff 75);
}

.bronze {
    background: @bronze;
    background: -moz-linear-gradient(left, @bronze 0%, #ffffff 55%);
    background: -webkit-gradient(linear, left top, right top, color-stop(0%, @bronze), color-stop(55%, #ffffff));
    background: -webkit-linear-gradient(left, @bronze 0%, #ffffff 55);
    background: -o-linear-gradient(left, @bronze 0%, #ffffff 55);
    background: -ms-linear-gradient(left, @bronze 0%, #ffffff 55);
    background: linear-gradient(to right, @bronze 0%, #ffffff 55);
}

.goldhover {
    background: @gold;
    background: -moz-linear-gradient(left, @gold 0%, @brand-primary-very-light 95%);
    background: -webkit-gradient(linear, left top, right top, color-stop(0%, @gold), color-stop(95%, @brand-primary-very-light));
    background: -webkit-linear-gradient(left, @gold 0%, @brand-primary-very-light 95);
    background: -o-linear-gradient(left, @gold 0%, @brand-primary-very-light 95);
    background: -ms-linear-gradient(left, @gold 0%, @brand-primary-very-light 95);
    background: linear-gradient(to right, @gold 0%, @brand-primary-very-light 95);
}

.silverhover {
    background: @silver;
    background: -moz-linear-gradient(left, @silver 0%, @brand-primary-very-light 75%);
    background: -webkit-gradient(linear, left top, right top, color-stop(0%, @silver), color-stop(75%, @brand-primary-very-light));
    background: -webkit-linear-gradient(left, @silver 0%, @brand-primary-very-light 75);
    background: -o-linear-gradient(left, @silver 0%, @brand-primary-very-light 75);
    background: -ms-linear-gradient(left, @silver 0%, @brand-primary-very-light 75);
    background: linear-gradient(to right, @silver 0%, @brand-primary-very-light 75);
}

.bronzehover {
    background: @bronze;
    background: -moz-linear-gradient(left, @bronze 0%, @brand-primary-very-light 55%);
    background: -webkit-gradient(linear, left top, right top, color-stop(0%, @bronze), color-stop(55%, @brand-primary-very-light));
    background: -webkit-linear-gradient(left, @bronze 0%, @brand-primary-very-light 55);
    background: -o-linear-gradient(left, @bronze 0%, @brand-primary-very-light 55);
    background: -ms-linear-gradient(left, @bronze 0%, @brand-primary-very-light 55);
    background: linear-gradient(to right, @bronze 0%, @brand-primary-very-light 55);
}

.notAchieved {
    color: grey;
}

.ageworld {
    color: @gold;
}

.agenational {
    color: @silver;
}

.ageregional {
    color: @bronze;
}

.agesort {
    color: black;
}

.bold {
    font-weight: bold;
}

.italic {
    font-style: italic;
}

.black {
    color: #4D5153;
}

.red {
    color: #FF0010;
}

.orange {
    color: #FF8300;
}

.green {
    color: @green-bg;
}

.center {
    text-align: center;
}

.transparent {
    color: transparent;
}

.tooltip-inner {
    text-align: left;
    max-width: 500px;
    white-space: nowrap;
}

.tooltip.in {
    opacity: 1;
    filter: alpha(opacity=100);
}

.hoverhand {
    cursor: pointer;
}

.hoverhandandunderline:hover {
    text-decoration: underline;
    cursor: pointer;
    cursor: hand;
}

.introtext {
    line-height: 1.1;
}

.searchclear {
    cursor: pointer;
    color: #ccc;
    position: relative;
    right: 21px;
}

.raceTypeClear {
    cursor: pointer;
    color: #ccc;
    position: relative;
    right: 42px;
}

.ranking-tooltip {
    &-cat {
        font-size: 1.3em;
        font-weight: bold;
    }

    &-rank {
        font-size: 1.3em;
        color: #FF8300;

        >.ordinal_suffix {
            font-style: italic;
            vertical-align: super;
            font-size: 0.6em;
        }
    }
}

.row-no {
    &-right-margin {
        margin-right: 0px;
    }

    &-left-margin {
        margin-left: 0px;
    }
}

// Bulk Operations
.bulkinput {
    height: 25px !important;
    padding: 4px 6px !important;
    font-size: 10px !important;
    line-height: 1 !important;
    border-radius: 0 !important;
}

.bulkedit td {
    vertical-align: top;
    vertical-align: middle;
    padding-top: 5px;
    padding-bottom: 5px;

    &:first-child {
        padding-left: 5px;
    }

    p {
        margin-bottom: 0px !important;
    }
}

.bulkedit th {
    text-align: center;
}

.bulkedit .form-group {
    margin-bottom: 0px;
}

.bulkedit tbody tr {}

.bulkforms {
    padding-top: 20px;

    .bulktable {
        width: 100%;
        font-size: 10px;
    }
}

.redbg {
    background-color: @red-bg;
}

.daterangecol {
    padding-right: 0px;
}

.daterangeoptioncol {
    padding-left: 5px;
    padding-right: 5px;
}

.daterangeoptionbutton {
    padding-left: 5px;
    padding-right: 5px;
}

.recordsoptionbutton {
    padding-left: 5px;
    padding-right: 5px;

    &-1 {
        @media (min-width: @screen-lg-min) {
            max-width: 225px;
        }
    }

    &-2 {
        @media (min-width: @screen-lg-min) {
            max-width: 120px;
        }
    }

    &-3 {
        @media (min-width: @screen-lg-min) {
            min-width: 125px;
        }
    }

    &-4 {
        @media (min-width: @screen-lg-min) {
            min-width: 195px;
        }
    }


}

.greenbg {
    background-color: @green-bg;
}

.lightbluebg {
    background-color: @lightblue-bg;
}

.lightyellowbg {
    background-color: @lightyellow-bg;
}

.lightpurplebg {
    background-color: @lightpurple-bg;
}

.hoverlistbg {
    background-color: @brand-primary-very-light;
}

.lightergraybg {
    background-color: @gray-lighter;
}

.resultIcons {
    margin-right: 5px;
}

.past-member {
    color: rgb(167, 58, 58);
}


.memberListTable {
    background-color: white;
    table-layout: fixed;
    width: 100%;
    border: rgb(221, 221, 221);
    border-width: 1px;
    border-collapse: collapse;
}

.memberListHeader {
    padding: 0.5em;
    color: @blue-dark;
    border: 1px;
    border-bottom: 5px;
    border-color: rgb(221, 221, 221);
    border-bottom-color: @blue-dark;
    border-style: solid;

}

.memberListCell {
    padding: 0.5em;
    border: 1px;
    border-style: solid;
    border-color: rgb(221, 221, 221);
    font-size: 16px;
    font-weight: 300;

    &:hover {

        background-color: @brand-primary-dark;
        font-size: 18;
        color: #FFF;
        font-weight: bold;
    }

}

.memberListCell:empty {
    background-color: red
}

.raceCountBox {
    display: inline-block;
    border: 1px solid @brand-primary-dark;
    border-radius: 10%;
    padding: 2px;
    text-align: center;
    font-weight: bold;
    color: white;
    background-color: @brand-primary-dark;
    margin-right: 2px;
}

.pbBox {
    display: inline-block;
    margin-right: 2px;
}


.showMoreButton {
    display: inline-block;
    border: 1px solid @brand-primary-dark;
    padding: 1px;
    text-align: center;
    font-weight: bold;
    color: white;
    background-color: @brand-primary-dark;
    margin: 2px;
    cursor: pointer;
    font-size: 10px;
    float: right;
}

.activePbTab .nav>li>a {
    padding: 5px 5px;
    // color: white;
    // background-color: @brand-primary-dark;
}

.nav-tabs {
    >li>a {
        margin-bottom: 0px;
        margin-right: 1px;

        // border-radius: 5% 5% 0 0;
        &:hover {
            margin-bottom: 0px;
            // border-radius: 5% 5% 0 0;
            border: 1px solid @brand-primary-dark;
            color: @brand-primary;
            background-color: @brand-primary-very-light;
        }
    }

    >li.active>a:focus {
        background-color: @brand-primary-dark;
        color: white;
        margin-bottom: 0px;
    }

    >li.active>a {
        color: white;
        background-color: @brand-primary-dark;

        &:hover {
            background-color: @brand-primary-dark;
            color: white;
        }
    }
}


.progress-bar {
    width: 100%;
    height: 15px;
    background-color: #ccc;
    overflow: hidden;
    position: relative;

    i {
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
    }

    .ageGradedRequirementMetStar {
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: black;
    }
}

.progress-bar-fill {
    height: 100%;

    &.full {
        background-color: #caf5ad;

        &.complete {
            background-color: #66FF00
        }
    }

    &.filling {
        background-color: @gray-darkish;
    }
}


.agegradeAgeInput{
    -webkit-appearance: none;
    margin: 0;
    -moz-appearance: textfield;
    width: 70px;
    display: inline;
}

.agegradeGenderInput{
    .select2-container .select2-choice {   
        height: 39px;
        line-height: 33px;
    }
}
.agegradeTable {
    background-color: white;
    table-layout: fixed;
    width: 100%;
    border: rgb(221, 221, 221);
    border-width: 1px;
    border-collapse: collapse;
}

.agegradeHeader {
    padding: 0.5em;
    color: @blue-dark;
    border: 1px;

    &.top {
        border-bottom: 1px;
        border-color: rgb(221, 221, 221);
        border-bottom-color: @blue-dark;
        border-style: solid;
    }

    &.bottom {
        border-bottom: 5px;
        border-color: rgb(221, 221, 221);
        border-bottom-color: @blue-dark;
        border-style: solid;
    }

}

.nowrap{
    white-space: nowrap;
}

.agegradeCell {
    padding: 0.5em;
    border: 1px;
    border-style: solid;
    border-color: rgb(221, 221, 221);
    
    &.customtime{     
        text-align: left;
        font-size: 12px;
        color:black;
        border-right: 0px;
    }

    &.custompace{
        color:black;
        border-left: 0px;
    }

    &.distanceName{     

        @media (min-width: @screen-sm-min) {
            font-size: 13px;
        }
        @media (min-width: @screen-md-min) {
            font-size: 16px;
        }
    
      
        
    }
    &.time{
        font-size: 16px;
        font-weight: 300;    
        color:black;
        border-right: 0px;
    }
    &.pace{
        font-size: 16px;
        font-weight: 300;    
        color:black;
        border-left: 0px;
        text-align: center;
    }
}

.agegradeRow {
    &:hover td {
        background-color: @brand-primary-dark;
        font-size: 18;
        color: #FFF;
        & input{
            color: black;
        }
    }
}

.notify-message {
    position:fixed;
    top:0px;
    z-index: 9999;
    max-width:400px;
    text-align: center;

    &-failure {
        background-color: @brand-danger;
        color: white;
        border: 1px solid @brand-danger;
    }
    &-success {
        background-color: @brand-success;
        color: white;
        border: 1px solid @brand-success;
    }
   
    padding: 15px;
    border-radius: 4px;

    -webkit-transition: top 0.5s ease-out,opacity 0.2s ease-out;
    -moz-transition: top 0.5s ease-out,opacity 0.2s ease-out;
    -o-transition: top 0.5s ease-out,opacity 0.2s ease-out;
    transition: top 0.5s ease-out,opacity 0.2s ease-out;

    visibility:hidden;

    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
}