@blue-light: rgba(0, 123, 255, 0.5);
@highlight-blue: rgba(0, 140, 186, 1);
@bg-light: #f8f9fa;
@border-accent: #0275d8;
@text-muted: #6c757d;

.temp-adjustment-tool {
  table {
    border-collapse: separate;
    border-spacing: 0;
    border: 5px solid #dee2e6;

    td {
      border: none !important;

      &:first-child {
        border-left: none;
      }

      &:hover {
        cursor: pointer;
      }

      &:not(.highlight-cell):not(.highlight-row):not(.highlight-col):not([class*="adj-"]) {
        background-color: white !important;
      }
    }

    tr td:last-child {
      border-right: none;
    }
  }

  th {
    border: none !important;
    background-color: @bg-light;
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    vertical-align: middle;
    padding: 10px;
    white-space: nowrap;
  }

  .highlight-cell {
    font-weight: bold;
    font-size: 14px;
    box-shadow: inset 0 0 0 2px @highlight-blue;
    position: relative;
    z-index: 1;
  }

  .highlight-row {
    td, th {
      border-top: 1px solid @blue-light !important;
      border-bottom: 1px solid @blue-light !important;
    }
  }

  .highlight-col {
    border-left: 1px solid @blue-light !important;
    border-right: 1px solid @blue-light !important;
  }

  .active-row {
    td, th {
      background-color: #eaf6f8;
    }
  }

  .active-col {
    background-color: #fff8e0;
  }

  input.form-control {
    margin-bottom: 8px;
  }

  .adj-impossible { background-color: white; }
  .adj-safe { background-color: #d4edda; }
  .adj-moderate { background-color: #fff3cd; }
  .adj-high { background-color: #f8d7da; }
  .adj-extreme {
    background-color: #d6d8db;
    color: @text-muted;
  }

  .temp-adjustment-input-panel {
    background-color: @bg-light;
    border-left: 4px solid @border-accent;
    padding: 14px;
    border-radius: 4px;
    margin-bottom: 2rem;

    h2 {
      margin-top: 0;
      font-size: 26px;
    }

    label {
      margin-top: 0;
      font-size: 14px;
    }
  }

  .temp-adjustment-explainer {
    margin-top: 1rem;
    font-size: 16px;
    background-color: @bg-light;
    border-left: 4px solid @border-accent;
    padding: 10px;
    border-radius: 4px;
  }

  .temp-adjustment-source-note {
    margin-top: 2rem;
    font-size: 12px;
    color: @text-muted;
    text-align: left;
  }
}
